{
  "name": "derby-widget",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^8.3.0",
    "astro": "^4.15.12",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.11.1 <21"
  },
  "devDependencies": {
    "@types/node": "^25.5.2"
  }
}
